# zoack

./: .gitignore  Licence.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/: google-services.json
app/src/androidTest/java/com/verisence/zoackadventures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verisence/zoackadventures/: Constants.java  DestinationDetailActivity.java  DestinationFragment.java  HotelDetailActivity.java  HotelFragment.java  HotelsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  zoack.java
app/src/main/java/com/verisence/zoackadventures/Mpesa/: ApiClient.java  AppConstants.java  utils.java
app/src/main/java/com/verisence/zoackadventures/UI/: BaseActivity.java  ContactsActivity.java  DestinationDetailActivity.java  DestinationFragment.java  FavoritesActivity.java  FavoritesFragment.java  HotelDetailActivity.java  HotelFragment.java  HotelsActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PaymentActivity.java  PaymentActivityTest.java  (+8 more)
app/src/main/res-dialogs/drawable/: bg_rounded_modal_background.xml  blue_icon_icon.xml  default_dialog_background.xml  green_icon_background.xml  ic_money_bag.xml  ic_more.xml  ic_save_money.xml  ic_tick.xml  ic_user.xml  ic_warning.xml  ic_wifi_off.xml  red_icon_background.xml
app/src/main/res-dialogs/layout/: default_dialog_layout.xml
app/src/main/res-dialogs/mipmap-anydpi-v26/: collage_round.xml
app/src/main/res-dialogs/values/: strings.xml
app/src/main/res/anim/: transition.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  contacts_bcg.xml  dark_circle.xml  drawer_bcg.xml  drawer_bottom_bcg.xml  focus_border_style.xml  gradient.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_image_foreground.xml  ic_arrow_forward_black_24dp.xml  ic_attention.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_partnership_handshake.xml  ic_phone_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tag_faces_black_24dp.xml  outline_button.xml  pay_dialog_bcg.xml  pay_dialog_bcg_two.xml  payment_item_bcg.xml  payments_button.xml  payments_dark_item_bcg.xml  payments_gradient.xml  payments_tab.xml  ricle_button.xml  ricle_text.xml  roundbcg.xml  rounded.xml  rounded_button.xml  rounded_outline_btn.xml  (+2 more)
app/src/main/res/drawable-v21/: ic_map_black_24dp.xml  round.xml
app/src/main/res/drawable-v24/: ic_person_black_24dp.xml  ic_person_black_large.xml  ic_polymer_black_24dp.xml  round_btn.xml  round_btn_gray.xml  welcome_bcg.xml
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_contacts.xml  activity_destination_detail.xml  activity_favorites.xml  activity_hotel_detail.xml  activity_hotels.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_inquiry.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  book_card.xml  booking_dialog.xml  contact_us_popup.xml  destination_list_item.xml  details_dialog.xml  fragement_list_item_motion_scene_start.xml  fragment_destination_list.xml  fragment_favorites.xml  fragment_hotel_list.xml  fragment_list_item_motion_scene_end.xml  fragment_main.xml  fragment_payment.xml  fragment_payment_list.xml  fragment_payment_list_item.xml  fragment_profile.xml  hotel_list_item.xml  nav_header.xml  payment_dialog.xml  payment_item.xml  payment_recycler_item.xml  terms_popup.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add_image_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragement_list_item_main_scene.xml
app/src/test/java/com/verisence/zoackadventures/: ExampleUnitTest.java
(+27 files in other folders)
