<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item android:id="@+id/nav_main"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title=""/>

        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title=""/>

        <item android:id="@+id/nav_payments"
            android:icon="@drawable/ic_save_money"
            android:title=""/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_info"
            android:title=""/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:iconTint="@null"
            android:title=""/>
</menu>