<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item android:id="@+id/nav_main"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Destinations"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"/>
    </group>
    <item android:title="...">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>
<!--    <item android:id="@+id/nav_contact"-->
<!--        android:icon="@drawable/ic_location_on_black_24dp"-->
<!--        android:title="Contact Us"/>-->
</menu>