<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_terms"
        android:title="@string/terms_amp_conditions"/>

    <item android:id="@+id/nav_contact_us"
        android:title="@string/contact_us"/>

    <item android:id="@+id/nav_logout"
        android:title="@string/logout"/>

</menu>