<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:clipChildren="false"
    android:clipToPadding="false">
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="350dp"
        android:gravity="center"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="350dp"
            android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
            android:background="@drawable/rounded"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/inner_title"
            android:text="Test"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
          <LinearLayout
              android:id="@+id/linear_one"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <Button
                  android:background="@drawable/round"
                  android:id="@+id/start_date_btn"
                  android:layout_width="wrap_content"
                  android:text="Start Date"
                  android:textColor="@color/whiteC"
                  android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starting date"
                android:textSize="20dp"
                android:textColor="@color/whiteC"
                android:paddingLeft="20dp"
                android:textStyle="italic"
                android:id="@+id/fromDate"/>
          </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linear_two"
                android:layout_below="@+id/linear_one"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/round"
                    android:id="@+id/end_date_btn"
                    android:layout_width="wrap_content"
                    android:text="End Date"
                    android:textColor="@color/whiteC"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leaving date"
                    android:paddingLeft="20dp"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textColor="@color/whiteC"
                    android:id="@+id/toDate"/>
            </LinearLayout>

            </RelativeLayout>
    </FrameLayout>
        ​
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/cell_title_view"
            android:layout_width="350dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:layout_height="78dp">

            <TextView
                android:gravity="center"
                android:id="@+id/top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dates"
                android:textSize="20sp"
                android:textColor="@color/whiteC"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/top_text"
                android:gravity="center"
                android:id="@+id/top_text_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/whiteC"
                android:textStyle="bold" />
            </RelativeLayout>

        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell_two"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/folding_cell"
        android:layout_width="350dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/cell_content_view_two"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_three"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/whiteC"
                        android:textSize="20dp"
                        android:text="Number of Adults"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/adult_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="+"
                            android:textSize="20dp"
                            android:textColor="@color/whiteC"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/adult_count"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/whiteC"
                            android:layout_centerHorizontal="true"
                            />
                        <Button
                            android:layout_alignParentRight="true"
                            android:id="@+id/adult_minus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="@color/whiteC"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_four"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteC"
                    android:textSize="20dp"
                    android:text="Number of Children"
                    />

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/child_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/whiteC"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/child_count"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/whiteC"
                    android:layout_centerHorizontal="true"
                    />
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/child_minus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="@color/whiteC"
                    android:textStyle="bold"
                    />

            </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        ​
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/cell_title_view_two"
            android:layout_width="350dp"
            android:background="@drawable/rounded"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:layout_height="78dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/top_text_two_two"
                    android:layout_width="match_parent"
                    android:text="Travelers"
                    android:textSize="20sp"
                    android:textColor="@color/whiteC"
                    android:textStyle="bold" />
                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/top_text_two_two"
                    android:id="@+id/traveler_count"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/whiteC"
                    android:textStyle="bold" />

            </RelativeLayout>

        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
    <TextView
        android:id="@+id/total_price"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/folding_cell_two"
        android:background="@drawable/rounded"
        android:textColor="@color/whiteC"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/payBtn"
        android:textColor="@color/whiteC"
        android:text="Pay"
        android:background="@drawable/round"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>