<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="350dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/pay_dialog_bcg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack_powx"
            android:text="Enter Your Details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_one"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/start_date_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_button"
            android:padding="15dp"
            android:text="Start Date"
            android:textColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack_powx"
            android:text="Arrival date"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/end_date_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_button"
            android:padding="15dp"
            android:text="End  Date"
            android:textColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack_powx"
            android:text="Departure date"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/top_text"
        android:gravity="center"
        android:id="@+id/top_text_two"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/robotoblack_powx"
        android:textColor="@color/black"
             />
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/linear_three"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >


            <TextView
                android:id="@+id/adult_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/adult_add_btn"
                android:layout_toLeftOf="@+id/adult_add_btn"
                android:fontFamily="@font/robotoblack_powx"
                android:text="0 adults"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/adult_add_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toStartOf="@+id/adult_minus_btn"
                android:layout_toLeftOf="@+id/adult_minus_btn"
                android:background="@drawable/ic_add_circle_black_24dp"
                android:textColor="@color/turquoise"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/adult_minus_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/adult_minus_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_remove_circle_black_24dp"
                android:textColor="@color/whiteC"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_four"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/child_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/child_add_btn"
                android:layout_toLeftOf="@+id/child_add_btn"
                android:fontFamily="@font/robotoblack_powx"
                android:text="0 children"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/child_add_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toStartOf="@+id/child_minus_btn"
                android:layout_toLeftOf="@+id/child_minus_btn"
                android:background="@drawable/ic_add_circle_black_24dp"
                android:textColor="@color/turquoise"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/child_minus_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/child_minus_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_remove_circle_black_24dp"
                android:textColor="@color/whiteC"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:background="@drawable/pay_dialog_bcg"
                android:id="@+id/total_price"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/folding_cell_two"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total Price"
                android:textColor="@color/whiteC"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <Button
                android:id="@+id/payBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/total_price"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_background"
                android:fontFamily="@font/robotoblack_powx"
                android:text="Pay"
                android:textColor="@color/zoack_green_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>