<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/destinationImageView"
                android:src="@drawable/resimg"
                android:scaleType="centerCrop"/>

            <ImageView
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/smallImg"
                android:visibility="gone"
                android:layout_width="195dp"
                android:layout_height="195dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imageCategory"
                    android:src="@drawable/resimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:letterSpacing="0.4"
                android:fontFamily="@font/robotothin"
                android:id="@+id/destinationNameTextView"
                android:layout_toRightOf="@id/smallImg"
                android:layout_toEndOf="@id/smallImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="7"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Destination name"/>

            <RatingBar
                android:visibility="gone"
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:isIndicator="true"
                android:max="5"
                android:progressBackgroundTint="@color/whiteC"
                android:progressTint="@color/zoack_green"
                android:scaleX=".75"
                android:scaleY=".75"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.01" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>