<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:background="@color/zoack_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/zoack_green"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:textColor="@color/whiteC"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/robotoblack_powx"
                android:layout_gravity="right"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:elevation="24dp"
            android:outlineAmbientShadowColor="@color/zoack_orange"
            android:outlineSpotShadowColor="@color/zoack_orange"
            android:src="@drawable/resimg"
            app:civ_border_color="@color/lightgrey"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:elevation="6dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/profileImg"
            android:layout_marginTop="300dp"
            android:background="@drawable/contacts_bcg"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">


            <RelativeLayout
                android:id="@+id/nameGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImg"
                android:layout_toRightOf="@+id/nameIcon">
                <TextView
                    android:id="@+id/nameTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotoblack_powx"
                    android:textColor="@color/blackText"
                    android:text="Name"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTag"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackText"
                    android:fontFamily="@font/robotothin"
                    android:textSize="20sp"
                    tools:text="Derrick Smith" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameGroup"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameGroup"
                android:layout_toEndOf="@+id/emailIcon"
                android:layout_toRightOf="@+id/emailIcon">


                <TextView
                    android:id="@+id/emailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Email"
                    android:fontFamily="@font/robotoblack_powx"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTag"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackText"
                    android:fontFamily="@font/robotothin"
                    android:textSize="20sp"
                    tools:text="derricksmith@mail.mail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailGroup"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailGroup"
                android:layout_toEndOf="@id/phoneIcon"
                android:layout_toRightOf="@id/phoneIcon">

                <TextView
                    android:id="@+id/phoneTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Phone Number"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneTag"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackText"
                    android:fontFamily="@font/robotothin"
                    android:textSize="20sp"
                    tools:text="0788225500" />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:elevation="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>