<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteDark"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/destinationImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/resimg" />

                <TextView
                    android:fontFamily="@font/robotoblack_powx"
                    android:id="@+id/destinationNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destinationImageView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Destination Name"
                    android:textColor="@color/blackText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/destinationDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destinationNameTextView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/"
                    android:lineSpacingMultiplier="1.0"
                    android:lineSpacingExtra="6sp"
                    android:text="Description"
                    android:textColor="@color/blackText" />

                <Button
                    android:elevation="333dp"
                    android:id="@+id/viewHotels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destinationDescTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="View Hotels"
                    android:layout_marginTop="50dp"
                    android:textColor="#fff" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
