<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.ProfileActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            android:src="@drawable/ic_person_black_large"
            app:civ_border_color="@color/lightgrey"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImg">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/profileImg"
                android:elevation="6dp"
                android:orientation="vertical"


                >


                <RelativeLayout
                    android:id="@+id/nameGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/robotoblack_powx"
                        android:text="Name"
                        android:textColor="@color/blackText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTag"


                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotothin"
                        android:textColor="@color/blackText"
                        android:textSize="20sp"
                        tools:text="Derrick Smith" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameGroup"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameGroup"
                    android:layout_toEndOf="@+id/emailIcon"
                    android:layout_toRightOf="@+id/emailIcon">


                    <TextView
                        android:id="@+id/emailTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/robotoblack_powx"
                        android:text="Email"
                        android:textColor="@color/blackText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailTag"


                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotothin"
                        android:textColor="@color/blackText"
                        android:textSize="20sp"
                        tools:text="derricksmith@mail.mail" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailGroup"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phoneGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailGroup"
                    android:layout_toEndOf="@id/phoneIcon"
                    android:layout_toRightOf="@id/phoneIcon">

                    <TextView
                        android:id="@+id/phoneTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Phone Number"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneTag"


                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotothin"
                        android:textColor="@color/blackText"
                        android:textSize="20sp"
                        tools:text="0788225500" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:elevation="24dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>