<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/hotelImageView"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/resimg"
        app:layout_constraintBottom_toTopOf="@+id/contentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelImageView">


        <TextView
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:fontFamily="@font/lato_medium"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotelDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:textColor="@color/blackText"
            android:fontFamily="@font/lato_medium"
            android:maxLines="10"
            android:text="Description"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelPrice" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelDescTextView"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/lato_medium"
            android:text="(503) 223-1282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneTextView"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_map_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_medium"
            android:text="123 SW Best Ever Ave. Portland, Oregon, 97222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelDescTextView" />

            <Button
                android:id="@+id/bookHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="48dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Book Hotel"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_layout_bg"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/hotelImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hotelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Destination Name"
            android:textColor="@color/blackText"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

    </LinearLayout>

    <!--        <RelativeLayout-->
    <!--        android:background="@android:color/white"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="2dp"-->
    <!--        android:paddingLeft="2dp"-->
    <!--        android:paddingRight="2dp"-->
    <!--        android:paddingBottom="2dp">-->


    <!--       -->

    <!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>

