<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_margin="1dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/destinationImageView"
                android:src="@drawable/resimg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationNameTextView"
                android:textColor="#262626"
                android:layout_below="@+id/destinationImageView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Destination Name"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationDescTextView"
                android:layout_below="@+id/destinationNameTextView"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:maxLines="10"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="Description"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewHotels"
                android:text="View Hotels"
                android:background="@drawable/round"
                android:textColor="#fff"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
